
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Mankey Stats 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    charting_helper

      <ul>
        <li><a href="index.html#module-charting_helper">module</a>, <a href="mankey.html#module-charting_helper">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#stats_helpers.clean_data">clean_data() (in module stats_helpers)</a>
</li>
      <li>
    custom_helpers

      <ul>
        <li><a href="index.html#module-custom_helpers">module</a>, <a href="mankey.html#module-custom_helpers">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#stats_helpers.detect_outliers">detect_outliers() (in module stats_helpers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#stats_helpers.eval_df">eval_df() (in module stats_helpers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#custom_helpers.Ordinal_Transformer.fit">fit() (custom_helpers.Ordinal_Transformer method)</a>

      <ul>
        <li><a href="mankey.html#custom_helpers.WoE_Transformer.fit">(custom_helpers.WoE_Transformer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#charting_helper.formate_date">formate_date() (in module charting_helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#stats_helpers.grubbs">grubbs() (in module stats_helpers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#stats_helpers.grubbs_remove_outlier">grubbs_remove_outlier() (in module stats_helpers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#stats_helpers.logic_preparation">logic_preparation() (in module stats_helpers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#stats_helpers.missing_values_table">missing_values_table() (in module stats_helpers)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="index.html#module-charting_helper">charting_helper</a>, <a href="mankey.html#module-charting_helper">[1]</a>
</li>
        <li><a href="index.html#module-custom_helpers">custom_helpers</a>, <a href="mankey.html#module-custom_helpers">[1]</a>
</li>
        <li><a href="index.html#module-stats_helpers">stats_helpers</a>, <a href="mankey.html#module-stats_helpers">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#custom_helpers.Ordinal_Transformer.ord_enc">ord_enc (custom_helpers.Ordinal_Transformer attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#custom_helpers.Ordinal_Transformer">Ordinal_Transformer (class in custom_helpers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#charting_helper.plot_categorical">plot_categorical() (in module charting_helper)</a>
</li>
      <li><a href="mankey.html#charting_helper.plot_correlation_matrix">plot_correlation_matrix() (in module charting_helper)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#charting_helper.plot_numerical">plot_numerical() (in module charting_helper)</a>
</li>
      <li><a href="mankey.html#charting_helper.plot_univariate">plot_univariate() (in module charting_helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    stats_helpers

      <ul>
        <li><a href="index.html#module-stats_helpers">module</a>, <a href="mankey.html#module-stats_helpers">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#custom_helpers.Ordinal_Transformer.transform">transform() (custom_helpers.Ordinal_Transformer method)</a>

      <ul>
        <li><a href="mankey.html#custom_helpers.WoE_Transformer.transform">(custom_helpers.WoE_Transformer method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mankey.html#custom_helpers.WoE_Transformer">WoE_Transformer (class in custom_helpers)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mankey Stats</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mankey.html">mankey package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Group A.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>