
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>mankey package &#8212; Mankey Stats 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Mankey Stats’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mankey-package">
<h1>mankey package<a class="headerlink" href="#mankey-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-charting_helper">
<span id="charting-helper-module"></span><h2>charting_helper module<a class="headerlink" href="#module-charting_helper" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="charting_helper.formate_date">
<code class="sig-prename descclassname">charting_helper.</code><code class="sig-name descname">formate_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">col</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">'Y'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#charting_helper.formate_date" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to extract the Year, Month, and Day from the Date column.</p>
</dd></dl>

<dl class="py function">
<dt id="charting_helper.plot_categorical">
<code class="sig-prename descclassname">charting_helper.</code><code class="sig-name descname">plot_categorical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">col_name</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">'Y'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#charting_helper.plot_categorical" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to plot the categorical data in a bar chart for univariate analysis.</p>
</dd></dl>

<dl class="py function">
<dt id="charting_helper.plot_correlation_matrix">
<code class="sig-prename descclassname">charting_helper.</code><code class="sig-name descname">plot_correlation_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#charting_helper.plot_correlation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots a pearson correlation for numeric attributes</p>
<p>df: The dataframe containing the data</p>
</dd></dl>

<dl class="py function">
<dt id="charting_helper.plot_numerical">
<code class="sig-prename descclassname">charting_helper.</code><code class="sig-name descname">plot_numerical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">col_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#charting_helper.plot_numerical" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to plot the numerical data in a Histogram for univariate analysis.</p>
</dd></dl>

<dl class="py function">
<dt id="charting_helper.plot_univariate">
<code class="sig-prename descclassname">charting_helper.</code><code class="sig-name descname">plot_univariate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">cols</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">force_categorical</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#charting_helper.plot_univariate" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will utilize the plot_numerical and plot_categorical functions to plot the univariate analysis based on the column type in the dataframe (categorical/numerical/datetime).</p>
</dd></dl>

</section>
<section id="module-custom_helpers">
<span id="custom-helpers-module"></span><h2>custom_helpers module<a class="headerlink" href="#module-custom_helpers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="custom_helpers.Ordinal_Transformer">
<em class="property">class </em><code class="sig-prename descclassname">custom_helpers.</code><code class="sig-name descname">Ordinal_Transformer</code><a class="headerlink" href="#custom_helpers.Ordinal_Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Ordinal transformer takes a dictionary of feature names and the levels of the categories and returns a dataframe with the levels encoded, 
this is useful for categorical variables where we need to encode the order based on the user input. In case, the test set does not have the
category then the category is not encoded and the test set is not changed.</p>
<p>class_order_dict: dictionary of feature names and the levels of the categories
X: dataframe
y: target variable
input_vars: list of feature names containing categorical variables</p>
<p>A new dataframe with the levels encoded</p>
<dl class="py method">
<dt id="custom_helpers.Ordinal_Transformer.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">class_order_dict</span></em>, <em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#custom_helpers.Ordinal_Transformer.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="custom_helpers.Ordinal_Transformer.ord_enc">
<code class="sig-name descname">ord_enc</code><em class="property"> = []</em><a class="headerlink" href="#custom_helpers.Ordinal_Transformer.ord_enc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="custom_helpers.Ordinal_Transformer.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#custom_helpers.Ordinal_Transformer.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="custom_helpers.WoE_Transformer">
<em class="property">class </em><code class="sig-prename descclassname">custom_helpers.</code><code class="sig-name descname">WoE_Transformer</code><a class="headerlink" href="#custom_helpers.WoE_Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>WoE values for the various categories of a categorical variable can be used to impute a categorical feature 
and convert it into a numerical feature as a logistic regression model requires all its features to be numerical.</p>
<p>This class will calculate WoE for a given variable</p>
<p>input_var: name of the variable to calculate WoE for</p>
<p>class_order_dict: dictionary containing the class order for each variable</p>
<p>target_var: name of the target variable</p>
<p>A new dataframe with the WoE values for each category</p>
<dl class="py method">
<dt id="custom_helpers.WoE_Transformer.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">y</span><span class="p">:</span> <span class="n">pandas.core.series.Series</span></em>, <em class="sig-param"><span class="n">target_var</span></em>, <em class="sig-param"><span class="n">input_vars</span></em>, <em class="sig-param"><span class="n">num_cat_threshold</span></em><span class="sig-paren">)</span><a class="headerlink" href="#custom_helpers.WoE_Transformer.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="custom_helpers.WoE_Transformer.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#custom_helpers.WoE_Transformer.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="mankey-dataframe-module">
<h2>mankey_dataframe module<a class="headerlink" href="#mankey-dataframe-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-stats_helpers">
<span id="stats-helpers-module"></span><h2>stats_helpers module<a class="headerlink" href="#module-stats_helpers" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="stats_helpers.clean_data">
<code class="sig-prename descclassname">stats_helpers.</code><code class="sig-name descname">clean_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df_train</span></em>, <em class="sig-param"><span class="n">df_test</span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats_helpers.clean_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to handle outliers and missing data, for outliers, it will clean the outliers in the training and testing datasets 
based on the output of eval_df function. For missing values, the function is also used for imputation of missing values by Mean/Median/Mode.</p>
</dd></dl>

<dl class="py function">
<dt id="stats_helpers.detect_outliers">
<code class="sig-prename descclassname">stats_helpers.</code><code class="sig-name descname">detect_outliers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">factor</span><span class="o">=</span><span class="default_value">1.5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats_helpers.detect_outliers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="stats_helpers.eval_df">
<code class="sig-prename descclassname">stats_helpers.</code><code class="sig-name descname">eval_df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df_o</span></em>, <em class="sig-param"><span class="n">normal_test_alpha</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">grubbs_alpha</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">grubbs_max_outliers</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">iqr_factor</span><span class="o">=</span><span class="default_value">2.5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats_helpers.eval_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="stats_helpers.grubbs">
<code class="sig-prename descclassname">stats_helpers.</code><code class="sig-name descname">grubbs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">max_outliers</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats_helpers.grubbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Grubbs’ Test is also known as the maximum normalized residual test or extreme studentized deviate test is a test used to detect outliers in a univariate data set assumed to come from a normally distributed population. This test is defined for the hypothesis:</p>
<p>Ho: There are no outliers in the dataset
Ha: There is exactly one outlier in the dataset</p>
<dl class="simple">
<dt>X<span class="classifier">ndarray</span></dt><dd><p>A python list to be tested for outliers.</p>
</dd>
<dt>alpha<span class="classifier">float</span></dt><dd><p>The significance level.</p>
</dd>
</dl>
<p>max_outliers: int
The maximum  number of iteration that will be deleted by this method</p>
<dl class="simple">
<dt>X<span class="classifier">ndarray</span></dt><dd><p>The original array with outliers removed.</p>
</dd>
</dl>
<p>outliers: the list of all outliers</p>
</dd></dl>

<dl class="py function">
<dt id="stats_helpers.grubbs_remove_outlier">
<code class="sig-prename descclassname">stats_helpers.</code><code class="sig-name descname">grubbs_remove_outlier</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">alpha</span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats_helpers.grubbs_remove_outlier" title="Permalink to this definition">¶</a></dt>
<dd><p>This function runs Grubbs’ Statistical Test to detect and remove the outlier based on significance level
and grubbs value &amp; critical value.</p>
<dl class="simple">
<dt>X<span class="classifier">ndarray</span></dt><dd><p>A python list to be tested for outliers.</p>
</dd>
<dt>alpha<span class="classifier">float</span></dt><dd><p>The significance level.</p>
</dd>
</dl>
<dl class="simple">
<dt>X<span class="classifier">ndarray</span></dt><dd><p>The original array with one outlier removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="stats_helpers.logic_preparation">
<code class="sig-prename descclassname">stats_helpers.</code><code class="sig-name descname">logic_preparation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_df</span></em>, <em class="sig-param"><span class="n">no_treatment_columns</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats_helpers.logic_preparation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a recommendation on how to deal with each feauture’s missing values based on the missing values’ percentage.</p>
</dd></dl>

<dl class="py function">
<dt id="stats_helpers.missing_values_table">
<code class="sig-prename descclassname">stats_helpers.</code><code class="sig-name descname">missing_values_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats_helpers.missing_values_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas DataFrame containing the counts of missing values by column in the input DataFrame</p>
</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mankey Stats</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">mankey package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-charting_helper">charting_helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-custom_helpers">custom_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mankey-dataframe-module">mankey_dataframe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-stats_helpers">stats_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Mankey Stats’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Group A.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mankey.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>