.. Mankey Stats documentation master file, created by
   sphinx-quickstart on Sun Mar 13 09:12:42 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mankey Stats's documentation!
========================================

Contents:

.. include:: modules.rst

.. toctree::
   :maxdepth: 4
 
.. automodule:: custom_helpers
.. automodule:: mankey_dataframe
.. automodule:: charting_helper
.. automodule:: stats_helpers
 
 
Indices and tables
==================
 
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`