mankey package
==============

Submodules
----------

charting\_helper module
------------------------------

.. automodule:: charting_helper
   :members:
   :undoc-members:
   :show-inheritance:

custom\_helpers module
-----------------------------

.. automodule:: custom_helpers
   :members:
   :undoc-members:
   :show-inheritance:

mankey\_dataframe module
-------------------------------

.. automodule:: mankey_dataframe
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: MankeyDataFrame
   :members:
   :undoc-members:
   :show-inheritance:
   
stats\_helpers module
----------------------------

.. automodule:: stats_helpers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mankey
   :members:
   :undoc-members:
   :show-inheritance:
